# whn-personal-admin-server

./: .gitignore  pom.xml  remark.txt
src/main/java/com/whn/personal/config/: MyBatisConfig.java  WebApplicationInitialzer.java  WebMvcConfigurerAdpter.java
src/main/java/com/whn/personal/internal/constant/: ErrorCode.java  GuestApi.java  GustApi.java
src/main/java/com/whn/personal/internal/intercptor/: AuthenticationInterceptor.java  ContextResolveInterceptor.java
src/main/java/com/whn/personal/internal/mybatis/: ExecutorEnhancePlugin.java  PerformanceInterceptor.java
src/main/java/com/whn/personal/internal/support/: AppContext.java  Context.java  PageHelperUtils.java  SqlScriptInitExecutor.java
src/main/java/com/whn/personal/modules/admin/domain/: Admin.java
src/main/java/com/whn/personal/modules/admin/mapper/: AdminMapper.java
src/main/java/com/whn/personal/modules/admin/service/: AdminService.java  AdminTokenRefreshService.java
src/main/java/com/whn/personal/modules/admin/vo/: LoginAdminVo.java
src/main/java/com/whn/personal/modules/admin/web/: AdminController.java
src/main/java/com/whn/personal/modules/apple/domain/: Apple.java
src/main/java/com/whn/personal/modules/apple/mapper/: ApplesMapper.java
src/main/java/com/whn/personal/modules/apple/service/: AppleService.java
src/main/java/com/whn/personal/modules/apple/web/: AppleController.java
src/main/java/com/whn/personal/modules/assignment/domain/: Assignment.java
src/main/java/com/whn/personal/modules/assignment/dto/: ListDto.java
src/main/java/com/whn/personal/modules/assignment/mapper/: AssignmentMapper.java
src/main/java/com/whn/personal/modules/assignment/service/: AssignmentService.java
src/main/java/com/whn/personal/modules/assignment/web/: AssignmentController.java
src/main/java/com/whn/personal/modules/charge/domain/: Charge.java  ChargeLabel.java
src/main/java/com/whn/personal/modules/charge/enums/: ChargeType.java  TimePatten.java
src/main/java/com/whn/personal/modules/charge/mapper/: ChargeLabelMapper.java  ChargeMapper.java
src/main/java/com/whn/personal/modules/charge/service/: ChargeLabelService.java  ChargeService.java
src/main/java/com/whn/personal/modules/charge/vo/: SearchVo.java
src/main/java/com/whn/personal/modules/charge/web/: ChargeController.java  ChargeLabelController.java
src/main/java/com/whn/personal/modules/other/: WebController.java
src/main/java/com/whn/personal/modules/versionable/domian/: SuiteData.java  SyncDataDomain.java
src/main/java/com/whn/personal/modules/versionable/repository/: SuiteDataRepository.java  SyncDataDomainRepository.java
src/main/java/com/whn/personal/modules/versionable/service/: SuiteDataService.java  SyncDataDomainService.java
src/main/java/com/whn/personal/modules/versionable/web/: SyncDataController.java
src/main/java/com/whn/personal/modules/web/: MatrixToImageWriter.java  RateLimiterController.java  WebController.java
src/main/resources/: log4j.properties  mdb.properties  mybatis-config.xml  waf.properties
src/main/resources/mapper/: AdminMapper.xml  ApplesMapper.xml  Assignment.mapper.xml  Charge.mapper.xml  ChargeLabel.mapper.xml
src/main/resources/sql/: add_index.sql  drop.sql  personal_admin.sql
src/test/java/com/whn/test/: LoopAndAddIsTenTest.java  MyMainTest.java  RateLimiterDemo.java
